FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/ui ./packages/ui
COPY apps/admin ./apps/admin
COPY tsconfig.base.json ./
RUN npm install
RUN npm run build -w @supadupabase/admin

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/admin ./apps/admin
COPY --from=build /app/packages/ui ./packages/ui
COPY --from=build /app/package.json ./
CMD ["npm", "run", "start", "-w", "@supadupabase/admin"]
