FROM node:22-alpine AS build
WORKDIR /app
ARG WORKSPACE
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.base.json ./
RUN npm install
RUN npm run build -w @supadupabase/shared -w @supadupabase/server -w @supadupabase/db
RUN npm run build -w ${WORKSPACE}

FROM node:22-alpine
WORKDIR /app
ARG WORKSPACE
ENV WORKSPACE=${WORKSPACE}
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps ./apps
COPY --from=build /app/package.json ./
CMD ["sh", "-c", "npm run start -w $WORKSPACE"]
