FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.base.json ./
RUN npm install
RUN npm run build -w @supadupabase/shared -w @supadupabase/server -w @supadupabase/deploy-hook

FROM node:22-alpine
RUN apk add --no-cache docker-cli-compose git bash \
  && git config --system --add safe.directory /repo
WORKDIR /repo
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/packages /app/packages
COPY --from=build /app/apps/deploy-hook /app/apps/deploy-hook
COPY --from=build /app/package.json /app/package.json
ENV NODE_ENV=production
ENV REPO_ROOT=/repo
ENV DEPLOY_SCRIPT=infra/deploy-quick.sh
WORKDIR /app
CMD ["node", "apps/deploy-hook/dist/index.js"]
